<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>videos_new_world</h1>

<table>

  <thead>
  <tr>
      <th>
      
  <!doctype nicio reproductor>
  <a href="#videos1">videos1</a>

<div id="videos1" class="modalDialog1">
<div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog1 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog1:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog1 > div {
    width: 90%;
    height: 100%;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>




 <form id="search-term">
	

	 
   
	 <input id="queryInput" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" placeholder="Search" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" class="ytd-searchbox" style="outline: none;">
   
	 <button id="searchButton" class="search-button" type="text">
      Go
      
    </button>
   


</form>









<script type="text/javascript"
	src="https://embed-ssl.wistia.com/deliveries/47ecb65faa3c670042b5e4b4b1c79054.bin?disposition=attachment&filename=jquery-2.2.4.min.js?">
</script>



 <script type="text/javascript" src="https://embed-ssl.wistia.com/deliveries/9b0ed3b4fd7a2eb3049b51cd26b48b9c0300e7b9.bin?disposition=attachment&filename=jwplayer6.10.js"></script>
        <script type="text/javascript">jwplayer.key = "Q1Ft5yFT0nJBlCFnQAvJ7nC+uwr628IgJBzoCAnnn3tGVqUiRjtloYRetCh+EbI0";</script>

<div id="emergencycouplesatu"></div>

<script type="text/javascript">
    jwplayer("emergencycouplesatu").setup({
   playlist: [
<!--0001-->
       {sources: [
{file: "https://www.youtube.com/watch?v=az87rel5RRA"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]},	      
    
    
    
    <!--0002-->
       {sources: [
{file: "https://www.youtube.com/watch?v=I5SJ_nD1yy8"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]},
	   
	   
	   
	    <!--0003-->
       {sources: [
{file: "http://charitvlistagratis.atwebpages.com/ssiptvsep.m3u"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]},
	   
	   
	 <!--00077-->
       {sources: [
{file: "https://www.youtube.com/watch?v=vQgsYbczLoQ"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]}   
	   
	   
	   
 ],
 
autostart: false,
controls: true,
play: false,
  mute: false,
  stretching : "exactfit",
    events:{
        onBufferChange: function(callback) {
              //  console.log(callback.buffer);
               // console.log(jwplayer("emergencycouplesatu").getBuffer());
            }
        },
    width: 500,
	height: 250,
    listbar: {
      position: "right",
      size: 200,
    }
  });
    
   
    function addVideo(videoUrl, videoThumb, videoTitle) {
        var playlist = jwplayer().getPlaylist();
        var newItem = {
            file: videoUrl,
            image: videoThumb,
            title: videoTitle
        };
        playlist.push(newItem);
        jwplayer().load(playlist);
    }
 
    
    
   
    
 

</script>
<script type="text/javascript" src="https://moncryd.net/archivos/contenedor/speed/speed1_100.js"></script> 

<body>





<div id="search_results" class="main-container">
	
	
	
	</div>
	
	 

<div>
<style type="text/css">
.card{
    width: 100%;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 1px 4px 5px rgba(0, 0, 0, 0.1);
    height: 250px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.card .info{
    width: 50%;
    float: left;
    height: 50%;
    position: relative;
}
.card .info img{
    width: 50%;
    position: absolute;
    vertical-align: middle;
    transform: translateY(-50%);
    top: 50%;
    opacity: 0.9;
}
.content{
        width: 50%;
    float: right;
}
.content a{
  text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}
.content a h2{
      font-size: 16px;
    color: #5e5e5e;
    text-align: center;
}
.content p{
     font-size: 12px;
    color: #5e5e5e;
    text-align: center;
}
.search-container {
    clear:both;
}
.search-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
}

.search-container .search {
	position: relative;
}

.search-container .search-bar {
	height: 40px;
	width: 400px;
	border-radius: 10em;
	border: 0;
	font-size: 22px;
	padding-left: 10px;
}

.search-container .search-bar:focus {
	outline: none;
}

.search-container .search-button {
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	border: 0;
  color: #FFF;
}

.search-container .search-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.search-container .search-button:focus {
	outline: none;
}

.search-container .search-button:hover i {
	color: #EEE;
}
.main-container{
  margin-top: 120px;
}	
</style>	
<script type="text/javascript">


	
	
	



//2016 mizTech NTU ESOE mikeZheng 
var musicCards = [];

$(document).ready(function() {
    //替按鈕綁上事件
    $("#searchButton").on("click", function(event) {
    event.preventDefault();
        var searchTerm = $("#queryInput").val();
        //簡單防呆一下
        getRequest(searchTerm);
        
    });
});


function getRequest(searchTerm) {
  	var url = 'https://www.googleapis.com/youtube/v3/search';
    var params ={
    		part: 'snippet',
         key: 'AIzaSyDq4neVjjSiKlKizs2fl9hU-dDM3yB28iU',
        q: searchTerm
        
       
    }

  
        //將結果把所需部分進行擷取
  
        // console.log(musicCards);
        //將VIEW抽出來另外生成
            
   
     $.getJSON(url, params, showResults);
}



function showResults(results) {
	
    var htmlString = "";
   var response = results.items;
   
     $.each(response, function(i, item) {
            if (!item['id']['playlistId']) {
                var musicCard = {};
                musicCard._id = item['id']['videoId'];
                musicCard.title = item['snippet']['title'];
                musicCard.url = "https://www.youtube.com/watch?v=" + musicCard._id;
                musicCard.description = item['snippet']['description'];
                musicCards.push(musicCard);
            }
        }); 
   
   
    musicCards.forEach(function(musicCard, i) {
        var card = createCard(musicCard._id, musicCard.title, musicCard.description, musicCard.url);

        htmlString += card;
    });

    $('#search_results').html(htmlString);

}



function createCard(_id, title, description, url, addVideo, playlist) {
    var card =
        '<div class="card">' +
        '<div class="info">' +
        '<img src="http://img.youtube.com/vi/' + _id + '/0.jpg" alt="' + description + '">' +
        '</div>' +
        '<div class="content">' +
        '<a id="playlist" onclick=addVideo("'+url+'")>https://www.youtube.com/watch?v=' + _id +'<h2>' + title + '</h2></a>'+
 	'<p>' + description + '</p>' +
        '</div>' +
        '</div>';
    return card;
}
	
</script>
        
        
        
        
        
        
        
        
        </div>
        </body>
        </div>
        
        
        
        
        
      </th>
      <th>
      
          
  <!doctype nicio reproductor>
  <a href="#videos2">videos2</a>

<div id="videos2" class="modalDialog1">
<div> <a href="#close" title="Close" class="close">X</a>
<style type="text/css">

.modalDialog1 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog1:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog1 > div {
    width: 90%;
    height: 100%;
    position: relative;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

</style>




 <form id="search-term">
	

	 
   
	 <input id="queryInput" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" placeholder="Search" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" class="ytd-searchbox" style="outline: none;">
   
	 <button id="searchButton" class="search-button" type="text">
      Go
      
    </button>
   


</form>









<script type="text/javascript"
	src="https://embed-ssl.wistia.com/deliveries/47ecb65faa3c670042b5e4b4b1c79054.bin?disposition=attachment&filename=jquery-2.2.4.min.js?">
</script>



 <script type="text/javascript" src="https://embed-ssl.wistia.com/deliveries/9b0ed3b4fd7a2eb3049b51cd26b48b9c0300e7b9.bin?disposition=attachment&filename=jwplayer6.10.js"></script>
        <script type="text/javascript">jwplayer.key = "Q1Ft5yFT0nJBlCFnQAvJ7nC+uwr628IgJBzoCAnnn3tGVqUiRjtloYRetCh+EbI0";</script>

<div id="emergencycouplesatu1"></div>

<script type="text/javascript">
    jwplayer("emergencycouplesatu1").setup({
   playlist: [
<!--0001-->
       {sources: [
{file: "https://www.youtube.com/watch?v=az87rel5RRA"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]},	      
    
    
    
    <!--0002-->
       {sources: [
{file: "https://www.youtube.com/watch?v=I5SJ_nD1yy8"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]},
	   
	   
	   
	    <!--0003-->
       {sources: [
{file: "http://charitvlistagratis.atwebpages.com/ssiptvsep.m3u"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]},
	   
	   
	 <!--00077-->
       {sources: [
{file: "https://www.youtube.com/watch?v=vQgsYbczLoQ"},
    
        { file: "" }],
image: "",
        title: "Workout Mix 2020 #58",
        
tracks: [{file: "",label: "spanish",kind: "captions","default": true},{file: "",label: "English",kind:                 "captions",}]}   
	   
	   
	   
 ],
 
autostart: false,
controls: true,
play: false,
  mute: false,
  stretching : "exactfit",
    events:{
        onBufferChange: function(callback) {
              //  console.log(callback.buffer);
               // console.log(jwplayer("emergencycouplesatu").getBuffer());
            }
        },
    width: 500,
	height: 250,
    listbar: {
      position: "right",
      size: 200,
    }
  });
    
   
    function addVideo(videoUrl, videoThumb, videoTitle) {
        var playlist = jwplayer().getPlaylist();
        var newItem = {
            file: videoUrl,
            image: videoThumb,
            title: videoTitle
        };
        playlist.push(newItem);
        jwplayer().load(playlist);
    }
 
    
    
   
    
 

</script>
<script type="text/javascript" src="https://moncryd.net/archivos/contenedor/speed/speed1_100.js"></script> 

<body>





<div id="search_results" class="main-container">
	
	
	
	</div>
	
	 

<div>
<style type="text/css">
.card{
    width: 100%;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 1px 4px 5px rgba(0, 0, 0, 0.1);
    height: 250px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.card .info{
    width: 50%;
    float: left;
    height: 50%;
    position: relative;
}
.card .info img{
    width: 50%;
    position: absolute;
    vertical-align: middle;
    transform: translateY(-50%);
    top: 50%;
    opacity: 0.9;
}
.content{
        width: 50%;
    float: right;
}
.content a{
  text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}
.content a h2{
      font-size: 16px;
    color: #5e5e5e;
    text-align: center;
}
.content p{
     font-size: 12px;
    color: #5e5e5e;
    text-align: center;
}
.search-container {
    clear:both;
}
.search-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
}

.search-container .search {
	position: relative;
}

.search-container .search-bar {
	height: 40px;
	width: 400px;
	border-radius: 10em;
	border: 0;
	font-size: 22px;
	padding-left: 10px;
}

.search-container .search-bar:focus {
	outline: none;
}

.search-container .search-button {
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 100%;
	height: 30px;
	width: 30px;
	border: 0;
  color: #FFF;
}

.search-container .search-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.search-container .search-button:focus {
	outline: none;
}

.search-container .search-button:hover i {
	color: #EEE;
}
.main-container{
  margin-top: 120px;
}	
</style>	
<script type="text/javascript">


	
	
	



//2016 mizTech NTU ESOE mikeZheng 
var musicCards = [];

$(document).ready(function() {
    //替按鈕綁上事件
    $("#searchButton").on("click", function(event) {
    event.preventDefault();
        var searchTerm = $("#queryInput").val();
        //簡單防呆一下
        getRequest(searchTerm);
        
    });
});


function getRequest(searchTerm) {
  	var url = 'https://www.googleapis.com/youtube/v3/search';
    var params ={
    		part: 'snippet',
         key: 'AIzaSyDq4neVjjSiKlKizs2fl9hU-dDM3yB28iU',
        q: searchTerm
        
       
    }

  
        //將結果把所需部分進行擷取
  
        // console.log(musicCards);
        //將VIEW抽出來另外生成
            
   
     $.getJSON(url, params, showResults);
}



function showResults(results) {
	
    var htmlString = "";
   var response = results.items;
   
     $.each(response, function(i, item) {
            if (!item['id']['playlistId']) {
                var musicCard = {};
                musicCard._id = item['id']['videoId'];
                musicCard.title = item['snippet']['title'];
                musicCard.url = "https://www.youtube.com/watch?v=" + musicCard._id;
                musicCard.description = item['snippet']['description'];
                musicCards.push(musicCard);
            }
        }); 
   
   
    musicCards.forEach(function(musicCard, i) {
        var card = createCard(musicCard._id, musicCard.title, musicCard.description, musicCard.url);

        htmlString += card;
    });

    $('#search_results').html(htmlString);

}



function createCard(_id, title, description, url, addVideo, playlist) {
    var card =
        '<div class="card">' +
        '<div class="info">' +
        '<img src="http://img.youtube.com/vi/' + _id + '/0.jpg" alt="' + description + '">' +
        '</div>' +
        '<div class="content">' +
        '<a id="playlist" onclick=addVideo("'+url+'")>https://www.youtube.com/watch?v=' + _id +'<h2>' + title + '</h2></a>'+
 	'<p>' + description + '</p>' +
        '</div>' +
        '</div>';
    return card;
}
	
</script>
        
        
        
        
        
        
        
        
        </div>
        </body>
        </div>
        
        
        </th>
      <th>columna3/fila</th>
      <th>columna4/fila</th>
    </tr>
  </thead>
  
  
  <tbody>
  
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
    </tr>
    
  </tbody>
  
  
  
  <tfoot>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tfoot>
</table>

</body>
</html>
